spring.application.name=firstWebApp
#server.port=7000
# src/main/resources/META-INS/resources/WEB-INF/jsp/sayhello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframeswork=DEBUG

